<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C526C38C-9610-4A38-9BD6-EEC92D915108}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C526C38C-9610-4A38-9BD6-EEC92D915108}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{549F1A7C-4086-4961-B00F-D4098A76C7E4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CCF407D2-5430-4077-9867-E522277C5A82}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
