<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{549F1A7C-4086-4961-B00F-D4098A76C7E4}" WorkUnitID="{C526C38C-9610-4A38-9BD6-EEC92D915108}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
