<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF45AC33-4806-4FA5-8FD3-AF176704A33F}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{FF45AC33-4806-4FA5-8FD3-AF176704A33F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Player_Foley" ID="{44E5A6EF-2D7C-4E95-BDAB-78AF2A429343}" ShortID="1034076847">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Foley_Cloth" ID="{74054062-E0BD-40B1-BC4B-3650A1166B2F}" ShortID="881954646">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Foley_FS" ID="{E3379132-2552-407F-A1D0-3089F78190DF}" ShortID="414665499">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Foley_FS_Run" ID="{D01E2913-7865-447C-8E38-1697269CE933}" ShortID="759034238">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Highheel" ID="{8FE82F22-AF85-40D9-B32A-96529342A7CE}" WorkUnitID="{25EC3823-1731-4975-A371-40ADB9D966B3}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="ShoeType" ID="{7D35316B-BE79-480F-A9E0-B4FAAFD814F4}" WorkUnitID="{25EC3823-1731-4975-A371-40ADB9D966B3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SwitchContainer Name="Foley_FS_Run_Highheel" ID="{E533EEA7-8196-4D57-A7C8-EB383EE6C1A0}" ShortID="1037613910">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{40C624DC-0902-489A-AC40-213F8D803C48}" WorkUnitID="{25EC3823-1731-4975-A371-40ADB9D966B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Material" ID="{E4A9429F-73F0-48AF-BB0A-7F0E894B89D8}" WorkUnitID="{25EC3823-1731-4975-A371-40ADB9D966B3}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Dirt" ID="{826182BB-40E9-401F-A136-0470FD159150}" ShortID="774354909">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_01" ID="{09A8FD96-248B-4E9A-8A91-505007BF996E}" ShortID="422143319">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_01" ID="{25122EFD-C3EC-499F-9EA0-D73156418359}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="959205315"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_01" ID="{25122EFD-C3EC-499F-9EA0-D73156418359}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_02" ID="{119ADFA2-BA4E-4FE5-9211-BE401B3A2EC8}" ShortID="383074729">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_02" ID="{F549662C-F61A-4493-956B-36F8DA8A99BF}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="213176225"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_02" ID="{F549662C-F61A-4493-956B-36F8DA8A99BF}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_03" ID="{F76F6828-A630-4B5B-90EB-1F7B45AC47E1}" ShortID="834600837">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_03" ID="{3B01F077-7278-4BCB-84D9-DE28D9ACE4C8}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="507229157"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_03" ID="{3B01F077-7278-4BCB-84D9-DE28D9ACE4C8}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_04" ID="{6E971583-CF39-4AEA-9AE5-DA196B548643}" ShortID="339142258">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_04" ID="{83E6B0EB-EEB7-40D0-AFFC-ADFCBCF59F45}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1068996521"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_04" ID="{83E6B0EB-EEB7-40D0-AFFC-ADFCBCF59F45}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_05" ID="{8553F800-14B0-4EC8-9AA9-31F7AC557F87}" ShortID="144912037">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_05" ID="{C5E24E8E-9D0A-4187-A842-3E155B83D21D}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1029621190"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_05" ID="{C5E24E8E-9D0A-4187-A842-3E155B83D21D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_06" ID="{FAF72BB4-6C3A-44BF-A4AE-C2E39A0686E4}" ShortID="487660994">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_06" ID="{4FAC74FA-1FE9-4C22-AFBD-C715E4DFA09E}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="878759352"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_06" ID="{4FAC74FA-1FE9-4C22-AFBD-C715E4DFA09E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_07" ID="{62D98536-C67A-4B8C-A5C6-84404B0F5135}" ShortID="710579286">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_07" ID="{7093FDAB-F71F-4412-B460-11BDF8FC1F1F}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="595014665"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_07" ID="{7093FDAB-F71F-4412-B460-11BDF8FC1F1F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_08" ID="{4720D30E-CCDC-4F33-97BE-677EAB7A4244}" ShortID="217105459">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_08" ID="{0BD0E32C-1E13-46F5-8907-37232A5CE61C}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="460004344"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_08" ID="{0BD0E32C-1E13-46F5-8907-37232A5CE61C}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Dirt_09" ID="{C2776B5A-191F-44A0-BC29-064AF7DC4856}" ShortID="438344146">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Dirt_09" ID="{AE4D34E7-5FFC-40E8-B5C6-4072B361DF27}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Dirt_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1060118496"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Dirt_09" ID="{AE4D34E7-5FFC-40E8-B5C6-4072B361DF27}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="FOL_FS_Run_Highheel_Grass" ID="{39F15645-78AA-4818-B61F-48975D9BE6F3}" ShortID="81554069">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="FOL_FS_Run_Highheel_Grass_01" ID="{707AC137-EAFF-4405-83D7-945CFFF863BD}" ShortID="993195610">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_01" ID="{45FD716A-D698-45C0-B012-065E23F0FF95}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_01.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="565794859"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_01" ID="{45FD716A-D698-45C0-B012-065E23F0FF95}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_02" ID="{5A2DED81-4967-4A3C-BBEF-08C2C1C418B0}" ShortID="289348862">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_02" ID="{8620D5A0-79D4-4263-8957-F76ADAEEF3FE}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_02.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="462343480"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_02" ID="{8620D5A0-79D4-4263-8957-F76ADAEEF3FE}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_03" ID="{7256FA2D-C511-421E-80F6-EEED0ECF7FE7}" ShortID="278295990">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_03" ID="{3A5FFC76-5258-4A8A-AD00-8464E6EFBC7B}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_03.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="197639287"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_03" ID="{3A5FFC76-5258-4A8A-AD00-8464E6EFBC7B}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_04" ID="{FCBBBBA2-049D-4B0E-B26A-504E2C5AD302}" ShortID="122507675">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_04" ID="{1B9F2E80-15CC-43DF-9978-7A24147D55FB}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_04.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1036466829"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_04" ID="{1B9F2E80-15CC-43DF-9978-7A24147D55FB}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_05" ID="{27438788-8C85-49F9-940F-41B63FF6BC52}" ShortID="254025738">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_05" ID="{7FAAB619-E2FA-496C-A8B6-4099AAD60497}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_05.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="353057931"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_05" ID="{7FAAB619-E2FA-496C-A8B6-4099AAD60497}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_06" ID="{65AAB16C-69CE-4FC2-AD6F-33E5DA0FC5F9}" ShortID="1001249109">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_06" ID="{BE946BCF-FF9D-4F30-94C3-722247091179}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_06.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="507464366"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_06" ID="{BE946BCF-FF9D-4F30-94C3-722247091179}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_07" ID="{F46F2DF2-CE5A-49DC-A478-BB76E810B67C}" ShortID="970238520">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_07" ID="{8C07003A-9478-4C4D-B65C-72985A9B345A}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_07.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="929793813"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_07" ID="{8C07003A-9478-4C4D-B65C-72985A9B345A}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_08" ID="{3F87018C-8544-46EB-82C9-8251C9A6ED60}" ShortID="505613562">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_08" ID="{F2A8081A-0A1C-4426-ABDD-8F74515AFD60}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_08.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="1018832918"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_08" ID="{F2A8081A-0A1C-4426-ABDD-8F74515AFD60}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="FOL_FS_Run_Highheel_Grass_09" ID="{28E57038-1813-4073-8081-889CAA566E29}" ShortID="234779336">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="FOL_FS_Run_Highheel_Grass_09" ID="{B5746CB2-5595-439F-9F9E-2E5E6BE203A9}">
																	<Language>SFX</Language>
																	<AudioFile>FOL_FS_Run_Highheel_Grass_09.wav</AudioFile>
																	<MediaIDList>
																		<MediaID ID="177212673"/>
																	</MediaIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="FOL_FS_Run_Highheel_Grass_09" ID="{B5746CB2-5595-439F-9F9E-2E5E6BE203A9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<GroupingInfo>
												<GroupingBehaviorList>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Grass" ID="{39F15645-78AA-4818-B61F-48975D9BE6F3}"/>
													</GroupingBehavior>
													<GroupingBehavior>
														<ItemRef Name="FOL_FS_Run_Highheel_Dirt" ID="{826182BB-40E9-401F-A136-0470FD159150}"/>
													</GroupingBehavior>
												</GroupingBehaviorList>
												<GroupingList>
													<Grouping>
														<SwitchRef Name="Grass" ID="{34F3341E-7A15-466A-81EF-6868B80F0AF0}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Grass" ID="{39F15645-78AA-4818-B61F-48975D9BE6F3}"/>
														</ItemList>
													</Grouping>
													<Grouping>
														<SwitchRef Name="Dirt" ID="{40C624DC-0902-489A-AC40-213F8D803C48}"/>
														<ItemList>
															<ItemRef Name="FOL_FS_Run_Highheel_Dirt" ID="{826182BB-40E9-401F-A136-0470FD159150}"/>
														</ItemList>
													</Grouping>
												</GroupingList>
											</GroupingInfo>
										</SwitchContainer>
										<SwitchContainer Name="Foley_FS_Run_Sneaker" ID="{0A6D0E8B-B4BD-4DE4-BA89-928007A51331}" ShortID="585529717">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{69759AE3-4B4D-486D-8A2C-C4E389639CF0}"/>
												</Reference>
												<Reference Name="DefaultSwitchOrState">
													<ObjectRef Name="Dirt" ID="{40C624DC-0902-489A-AC40-213F8D803C48}" WorkUnitID="{25EC3823-1731-4975-A371-40ADB9D966B3}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1F9BDCA5-1E55-49BF-AC84-78B5CDA8488D}"/>
												</Reference>
												<Reference Name="SwitchGroupOrStateGroup">
													<ObjectRef Name="Material" ID="{E4A9429F-73F0-48AF-BB0A-7F0E894B89D8}" WorkUnitID="{25EC3823-1731-4975-A371-40ADB9D966B3}"/>
												</Reference>
											</ReferenceList>
											<GroupingInfo/>
										</SwitchContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Foley_FS_Run_Sneaker" ID="{0A6D0E8B-B4BD-4DE4-BA89-928007A51331}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Foley_FS_Run_Highheel" ID="{E533EEA7-8196-4D57-A7C8-EB383EE6C1A0}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Highheel" ID="{8FE82F22-AF85-40D9-B32A-96529342A7CE}"/>
												<ItemList>
													<ItemRef Name="Foley_FS_Run_Highheel" ID="{E533EEA7-8196-4D57-A7C8-EB383EE6C1A0}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Sneaker" ID="{27D460D4-0737-42CC-8AD6-3BE88800E1F9}"/>
												<ItemList>
													<ItemRef Name="Foley_FS_Run_Sneaker" ID="{0A6D0E8B-B4BD-4DE4-BA89-928007A51331}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
