<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB0B4318-4825-41C8-A57F-587CD2D1C084}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BB0B4318-4825-41C8-A57F-587CD2D1C084}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_AMB_2D_EXT_GEN" ID="{1571FCAC-1FC3-4A9B-9979-0C0980D941FF}">
					<ChildrenList>
						<Action Name="" ID="{04EF2E06-D750-462A-B343-96E29BB2855A}" ShortID="685822135">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB_2D_EXT_GEN" ID="{764659E7-630F-4A07-A2B9-FA5D9EE8E2E3}" WorkUnitID="{4D87C8BD-E295-4A56-A847-C86E8BB33311}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OBJ_Campfire_Burn" ID="{7EA72A35-EEB7-495C-97F1-F417D0EA9427}">
					<ChildrenList>
						<Action Name="" ID="{19E8EDA4-BB08-49A8-BF75-A363F208D4C1}" ShortID="841485915">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OBJ_Campfire_Burn" ID="{B0A008EA-C552-4ABB-AE8E-9A8958588F4B}" WorkUnitID="{E0143D69-47C2-48D9-B3B5-F436E9F93F74}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Foley_FS_Run" ID="{86AE782D-E0B9-4FEC-993A-699949E264C8}">
					<ChildrenList>
						<Action Name="" ID="{2C92E8E2-6E2E-44F7-80F9-106A747F65CC}" ShortID="76734242">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foley_FS_Run" ID="{D01E2913-7865-447C-8E38-1697269CE933}" WorkUnitID="{FF45AC33-4806-4FA5-8FD3-AF176704A33F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
